# Wiki

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/moneytap/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneytap/assignment/: Config.java  Preference.java  WikiApplication.java  WikiService.java
app/src/main/java/com/moneytap/assignment/di/component/: ApplicationComponent.java
app/src/main/java/com/moneytap/assignment/di/module/: ActivityBuilderModule.java  ApplicationModule.java  HomeActivityModule.java  NetworkModule.java  PageDetailActivityModule.java  UtilModule.java
app/src/main/java/com/moneytap/assignment/model/: Page.java  PageResponse.java  Parse.java  Query.java  Redirect.java  SearchQueryResponse.java  Terms.java  Thumbnail.java
app/src/main/java/com/moneytap/assignment/ui/: HomeActivity.java  HomeActivityContract.java  HomeActivityPresenter.java  SearchHistoryAdapter.java  SearchResultAdapter.java
app/src/main/java/com/moneytap/assignment/ui/pagedetail/: PageDetailActivity.java  PageDetailContract.java  PageDetailPresenter.java
app/src/main/java/com/moneytap/assignment/util/: PreferenceUtil.java  Util.java
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/drawable/: ic_image_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_page_detail.xml  item_search_history_layout.xml  item_search_result_layout.xml  list_forcast_item.xml  search_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/gojek/assignment/: IdleResources.java
app/src/test/java/com/moneytap/assignment/: UtilUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
